# Catalog-Api

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  AUDIT_REPORT.md  BLOCKERS.md  CHANGE_SUMMARY.md  DECISIONS.md  DELIVERABLES.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCS_AUDIT_2026-07.md  Dockerfile  MIGRATION_STATUS.md  Makefile  PERFORMANCE.md  PHASE0_OUTPUT.md  PHASE1_READ_LOG.md  PRR_AUDIT_2026-07.md  README.md  SECURITY.md  TESTING.md  UPGRADE_LOG.md  docker-compose.yml  pom.xml
docs/adr/: 0001-modular-monolith-over-microservices.md  0002-postgresql-native-search-over-elasticsearch.md  0003-append-only-inventory-journal.md
docs/images/: generate_diagrams.py
observability/: prometheus.yml
observability/grafana/datasources/: prometheus.yml
src/main/java/com/catalog/: CatalogApplication.java
src/main/java/com/catalog/attribute/: AttributeModule.java
src/main/java/com/catalog/attribute/api/: AttributeController.java
src/main/java/com/catalog/attribute/application/: AttributeService.java
src/main/java/com/catalog/attribute/domain/: AttributeDataType.java  AttributeType.java  AttributeValue.java
src/main/java/com/catalog/attribute/infrastructure/: AttributeTypeRepository.java  AttributeValueRepository.java
src/main/java/com/catalog/brand/: BrandModule.java
src/main/java/com/catalog/brand/api/: BrandController.java
src/main/java/com/catalog/brand/application/: BrandService.java
src/main/java/com/catalog/brand/domain/: Brand.java
src/main/java/com/catalog/brand/event/: BrandCacheEvictionListener.java  BrandMutatedEvent.java
src/main/java/com/catalog/brand/infrastructure/: BrandRepository.java
src/main/java/com/catalog/category/: CategoryModule.java
src/main/java/com/catalog/category/api/: CategoryController.java
src/main/java/com/catalog/category/application/: CategoryService.java
src/main/java/com/catalog/category/domain/: Category.java
src/main/java/com/catalog/category/event/: CategoryCacheEvictionListener.java  CategoryMutatedEvent.java
src/main/java/com/catalog/category/infrastructure/: CategoryRepository.java
src/main/java/com/catalog/common/api/: PingController.java
src/main/java/com/catalog/common/audit/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/catalog/common/cache/: CacheEvictionService.java  CacheKeys.java  CacheNames.java
src/main/java/com/catalog/common/config/: AsyncConfig.java  JpaConfig.java  MetricsConfig.java  ObservabilityConfig.java  QueryDslConfig.java  RedisConfig.java  RetryConfig.java  StartupValidationConfig.java  WebConfig.java
src/main/java/com/catalog/common/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidInputException.java  OptimisticLockingFailureException.java  ResourceNotFoundException.java  StorageObjectNotFoundException.java  StorageUnavailableException.java
src/main/java/com/catalog/common/response/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/catalog/common/security/: ApiKeyAuthFilter.java  CachedBodyHttpServletRequest.java  IdempotencyFilter.java  RateLimitingFilter.java  RedisTokenBucketRateLimiter.java  SecurityHeadersFilter.java
src/main/java/com/catalog/common/util/: SkuGenerator.java  SlugUtils.java
src/main/java/com/catalog/common/web/: ByteArrayMultipartFile.java
src/main/java/com/catalog/inventory/: InventoryModule.java
src/main/java/com/catalog/inventory/api/: BulkImportController.java  InventoryController.java
src/main/java/com/catalog/inventory/application/: BulkInventoryJobListener.java  BulkInventoryProcessor.java  BulkInventoryService.java  InventoryService.java  InventoryTransferService.java  ReservationCleanupJob.java
src/main/java/com/catalog/inventory/domain/: ActorType.java  BulkImportJob.java  Inventory.java  InventoryJournal.java  InventoryOperationType.java  InventoryReservation.java  ReservationStatus.java
src/main/java/com/catalog/inventory/event/: InventoryEventListener.java  InventoryUpdatedEvent.java  LowStockEvent.java  OutOfStockEvent.java
src/main/java/com/catalog/inventory/infrastructure/: BulkImportJobRepository.java  InventoryJournalRepository.java  InventoryRepository.java  InventoryReservationRepository.java
src/main/java/com/catalog/media/config/: StorageConfig.java
src/main/java/com/catalog/media/domain/: ImageStatus.java
src/main/java/com/catalog/media/storage/: S3StorageService.java  StorageService.java
src/main/java/com/catalog/order/application/: OrderService.java
src/main/java/com/catalog/order/domain/: Order.java  OrderLineItem.java  OrderStatus.java
src/main/java/com/catalog/order/infrastructure/: OrderRepository.java
src/main/java/com/catalog/product/: ProductModule.java
src/main/java/com/catalog/product/api/: ProductController.java
src/main/java/com/catalog/product/application/: BulkProductProcessor.java  ProductBulkUpdateService.java  ProductService.java
src/main/java/com/catalog/product/domain/: BulkProductUpdateJob.java  Product.java  ProductAvailability.java  ProductImage.java  (+1 more)
src/main/java/com/catalog/variant/: VariantModule.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  resilience4j.yml
src/main/resources/config/local/: spy.properties
src/main/resources/db/migration/: V10__hardening.sql  V11__product_bulk_jobs.sql  V12__orders_and_reservation_idempotency.sql  V13__add_reservation_cleanup_index.sql  V14__fix_table.sql  V15__fix_bulk_table.sql  V16__bulk_import_jobs_audit_columns.sql  V17__bulk_import_jobs_in_progress_status.sql  V1__init_extensions.sql  V2__create_categories.sql  V3__create_brands.sql  V4__create_products.sql  V5__create_attributes_and_variants.sql  V6__create_warehouses_and_inventory.sql  V7__enhance_product_images_add_variant_images.sql  V8__inventory_journal_and_bulk_jobs.sql  V9__search_projection_and_performance.sql
src/test/java/com/catalog/category/: CategoryModuleTestPlaceholder.java
src/test/java/com/catalog/common/: BaseIntegrationTest.java
(+130 files in other folders)
